spring.application.name=ReservationApp
server.port=9090

spring.datasource.url = jdbc:mysql://api.sijbers.net:3306/reservationApp?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = reservationApp
spring.datasource.password = Big!Secret

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/reservations/protocol/openid-connect/certs



keycloak.realm                      = reservations
keycloak.auth-server-url            = https://api.sijbers.net/auth
keycloak.ssl-required               = external
keycloak.resource                   = spa-reservations
#keycloak.credentials.secret         = 954d9785-70d1-43e2-841e-39e268c3ba12
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true

admin.email 						= frank@sijbers.net


# keycloak
#keycloak.confidential-port=0
#keycloak.use-resource-role-mappings=false
#keycloak.principal-attribute=preferred_username
#keycloak.cors=true

